{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@termaite/core": ["./packages/core/src"],
      "@termaite/core/*": ["./packages/core/src/*"],
      "@termaite/cli": ["./packages/cli/src"],
      "@termaite/cli/*": ["./packages/cli/src/*"]
    }
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" }
  ],
  "files": [],
  "exclude": ["node_modules", "dist", "inspiration", "archive", "test", "UX_REFACTOR_FOLDER"]
}
